NAME=blog_django
USER=postgres
PASSWORD=root
HOST=localhost # Si PostgreSQL está en el mismo servidor
PORT=5432 # Puerto predeterminado de PostgreSQL
SECRET_KEY =django-insecure-^_5e!-%^-73!3m_f!)*tk@@qr_czk8ba^qa6@g@kutc671@(*b